//
// Prefix header for all source files of the 'PTU' target in the 'PTU' project
//

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import <UIKit/UIKit.h>
    #import "GlobalData.h"
#endif

//block循环引用
#define WeakSelf        __weak typeof(self) weakSelf = self;
#define StrongSelf      __strong typeof(self) strongSelf = self;

//打印开关
#define WXLDEBUG
#ifdef WXLDEBUG
#define Delog        NSLog
#else
#define Delog
#endif

//UI
#define screenWidth     [[UIScreen mainScreen] bounds].size.width
#define screenHeight    [[UIScreen mainScreen] bounds].size.height
